@font-face {
  font-family: Norse-Bold;
  src: url(Norse-Bold.otf);
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.3rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0%;
  padding: 0%;
  background: wheat;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "sidebar main"
    "sidebar form"
    "sidebar footer";
}


.sidebar {
  grid-area: sidebar;
  width: 33.3vw;
  height: 100vh;

}

.bgr-img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}


.logo-container {
  width: 33.3vw;
  height: 20vh;
  position: absolute;
  top: 200px;
  color: white;
  background: rgba(0, 0, 0, 40%);
  font-size: 120px;
  font-family: "Norse-Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.logo-img {
  position: relative;
  top: 0px;
  width: min(100px, 100%);
  height: min(100px, 100%);
}

.grid-container {
  /* height: 33.1vh; */

  padding: 40px;
}

.main {
  grid-template-areas: main;
  background-color: #f9fafb;
  -webkit-box-shadow: inset 0px -5px 7px -2px rgba(175, 175, 175, 0.5);
  box-shadow: inset 0px -5px 7px -2px rgba(175, 175, 175, 0.5);
  font-size: 16px;
  font-weight: 500;
}

.form {
  background-color: #ffffff;
  border-top: 1px solid #fcf3f3af;
  /* border: 1px solid red; */

}

.footer {
  grid-template-areas: footer;
  background-color: #f9fafb;
  -webkit-box-shadow: inset 0px 5px 7px -2px rgba(175, 175, 175, 0.5);
  box-shadow: inset 0px 5px 7px -2px #afafaf80;
  /* border: 1px solid red; */
}

p {
  line-height: 1.5;
  max-width: max(50ch, 45ch);
}


/* form style */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "sidebar"
      "main"
      "form"
      "footer";
    text-align: center;
  }

  .sidebar {
    width: 100vw;
    height: 40vh;
  }

  .logo-container {
    width: 100%;
    position: absolute;
    top: 40px;
    font-size: max(3rem, 5rem, 100%);
    /* bottom: 20px; */
  }


}